<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 18:47:47 EDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="InventoryScreen.html#addFoodRandom()" class="member-name-link">addFoodRandom()</a> - Method in class <a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></dt>
<dd>
<div class="block">Randomly adds a food item to the inventory.</div>
</dd>
<dt><a href="InventoryScreen.html#addGiftRandom()" class="member-name-link">addGiftRandom()</a> - Method in class <a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></dt>
<dd>
<div class="block">Randomly adds a gift item to the inventory.</div>
</dd>
<dt><a href="GameplayGUI.html#addToScore(int)" class="member-name-link">addToScore(int)</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Adds an amount to the current score and updates the display.</div>
</dd>
<dt><a href="AveragePlaytimeWindow.html" class="type-name-link" title="class in Unnamed Package">AveragePlaytimeWindow</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AveragePlaytimeWindow.html#%3Cinit%3E(ParentalControlScreen)" class="member-name-link">AveragePlaytimeWindow(ParentalControlScreen)</a> - Constructor for class <a href="AveragePlaytimeWindow.html" title="class in Unnamed Package">AveragePlaytimeWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="GameplayGUI.html#checkStats()" class="member-name-link">checkStats()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Checks if the pet has died.</div>
</dd>
<dt><a href="InventoryScreen.html#customAddItems(java.lang.String)" class="member-name-link">customAddItems(String)</a> - Method in class <a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></dt>
<dd>
<div class="block">Adds items to inventory from a custom string representation.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="feed.html" class="type-name-link" title="class in Unnamed Package">feed</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Feed class represents the feed screen in the game</div>
</dd>
<dt><a href="feed.html#%3Cinit%3E(GameplayGUI)" class="member-name-link">feed(GameplayGUI)</a> - Constructor for class <a href="feed.html" title="class in Unnamed Package">feed</a></dt>
<dd>
<div class="block">Constructing the feed screen UI.</div>
</dd>
<dt><a href="fifthTutorialBars.html" class="type-name-link" title="class in Unnamed Package">fifthTutorialBars</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fifthTutorialBars.html#%3Cinit%3E(int)" class="member-name-link">fifthTutorialBars(int)</a> - Constructor for class <a href="fifthTutorialBars.html" title="class in Unnamed Package">fifthTutorialBars</a></dt>
<dd>
<div class="block">Initializing tutorial screen 5 with layout configuration and navigation

 Setting frame title, default close operation, size, extended state, and center location
 Configuring BorderLayout with center panel for displaying pet status images and descriptions
 Adding bottom panel with back and next buttons for navigation
 Displaying frame</div>
</dd>
<dt><a href="firstTutorialScreen.html" class="type-name-link" title="class in Unnamed Package">firstTutorialScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="firstTutorialScreen.html#%3Cinit%3E()" class="member-name-link">firstTutorialScreen()</a> - Constructor for class <a href="firstTutorialScreen.html" title="class in Unnamed Package">firstTutorialScreen</a></dt>
<dd>
<div class="block">Constructing the tutorial screen GUI window</div>
</dd>
<dt><a href="fourthTutorialActions.html" class="type-name-link" title="class in Unnamed Package">fourthTutorialActions</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fourthTutorialActions.html#%3Cinit%3E(int)" class="member-name-link">fourthTutorialActions(int)</a> - Constructor for class <a href="fourthTutorialActions.html" title="class in Unnamed Package">fourthTutorialActions</a></dt>
<dd>
<div class="block">Initializing GUI with layout configuration and navigation

 Setting frame title, default close operation, size, extended state, and center location
 Configuring BorderLayout with panels for heading, actions and descriptions, and navigation buttons
 Adding headers, grid of action and description labels, and navigation buttons
 Displaying frame</div>
</dd>
<dt><a href="GameState.html#fromJson(java.lang.String)" class="member-name-link">fromJson(String)</a> - Static method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameplayGUI.html" class="type-name-link" title="class in Unnamed Package">GameplayGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GUI for gameplay class used for creating the main game screen.</div>
</dd>
<dt><a href="GameplayGUI.html#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)" class="member-name-link">GameplayGUI(int, int, int, int, int, int, String)</a> - Constructor for class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">GameplayGUI constructor.</div>
</dd>
<dt><a href="GameState.html" class="type-name-link" title="class in Unnamed Package">GameState</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameplayGUI.html#getActionCooldown(java.lang.String)" class="member-name-link">getActionCooldown(String)</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Returning then the cooldown in seconds for a given action name, or 5 if not found</div>
</dd>
<dt><a href="InventoryScreen.Item.html#getEffect()" class="member-name-link">getEffect()</a> - Method in class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameplayGUI.html#getH()" class="member-name-link">getH()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for the pet's current health level.</div>
</dd>
<dt><a href="GameplayGUI.html#getHapp()" class="member-name-link">getHapp()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for the pet's current happiness level.</div>
</dd>
<dt><a href="GameState.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameplayGUI.html#getHunger()" class="member-name-link">getHunger()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for the pet's current hunger level.</div>
</dd>
<dt><a href="GameState.html#getHunger()" class="member-name-link">getHunger()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameplayGUI.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for players inventory.</div>
</dd>
<dt><a href="InventoryScreen.Item.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameplayGUI.html#getPetNumber()" class="member-name-link">getPetNumber()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for pets icon number.</div>
</dd>
<dt><a href="InventoryScreen.Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameplayGUI.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for the players current score.</div>
</dd>
<dt><a href="GameplayGUI.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Getter for the pet's current sleep level.</div>
</dd>
<dt><a href="GameState.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InventoryScreen.Item.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="InventoryScreen.html" class="type-name-link" title="class in Unnamed Package">InventoryScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The InventoryScreen class represents the inventory management interface for a pet simulation game.</div>
</dd>
<dt><a href="InventoryScreen.html#%3Cinit%3E(GameplayGUI)" class="member-name-link">InventoryScreen(GameplayGUI)</a> - Constructor for class <a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></dt>
<dd>
<div class="block">Constructs the InventoryScreen with a reference to the main game logic.</div>
</dd>
<dt><a href="InventoryScreen.Item.html" class="type-name-link" title="class in Unnamed Package">InventoryScreen.Item</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an inventory item with name, type, effect and quantity.</div>
</dd>
<dt><a href="InventoryScreen.html#inventoryToString()" class="member-name-link">inventoryToString()</a> - Method in class <a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></dt>
<dd>
<div class="block">Converts the current inventory to a string representation.</div>
</dd>
<dt><a href="InventoryScreen.Item.html#isSame(InventoryScreen.Item)" class="member-name-link">isSame(InventoryScreen.Item)</a> - Method in class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InventoryScreen.Item.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Item(String, String, String)</a> - Constructor for class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InventoryScreen.Item.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Item(String, String, String, int)</a> - Constructor for class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="lastTutorialScreen.html" class="type-name-link" title="class in Unnamed Package">lastTutorialScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lastTutorialScreen.html#%3Cinit%3E(int)" class="member-name-link">lastTutorialScreen(int)</a> - Constructor for class <a href="lastTutorialScreen.html" title="class in Unnamed Package">lastTutorialScreen</a></dt>
<dd>
<div class="block">Initializing tutorial screen 6 with layout configuration and navigation

 Setting frame title, default close operation, size, extended state and center location
 Configuring BorderLayout with panels for heading, tutorial text and navigation buttons
 Adding instructional text and navigation buttons with placeholder action
 Displaying frame</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="firstTutorialScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="firstTutorialScreen.html" title="class in Unnamed Package">firstTutorialScreen</a></dt>
<dd>
<div class="block">Launching the tutorial screen on the Event Dispatch Thread</div>
</dd>
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">main method to run the program by creating a new startingScreen object.</div>
</dd>
<dt><a href="ParentalControlScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></dt>
<dd>
<div class="block">Main method to launch the Parental Control screen.</div>
</dd>
<dt><a href="secondTutorialPickPet.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="secondTutorialPickPet.html" title="class in Unnamed Package">secondTutorialPickPet</a></dt>
<dd>
<div class="block">Invoking GUI on event dispatch thread using SwingUtilities</div>
</dd>
<dt><a href="startingScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="startingScreen.html" title="class in Unnamed Package">startingScreen</a></dt>
<dd>
<div class="block">Launching the on the Event Dispatch Thread</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class to initialize and start the application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="miniGame.html" class="type-name-link" title="class in Unnamed Package">miniGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">MiniGame class represents the minigame/happiness screen in the game</div>
</dd>
<dt><a href="miniGame.html#%3Cinit%3E(GameplayGUI)" class="member-name-link">miniGame(GameplayGUI)</a> - Constructor for class <a href="miniGame.html" title="class in Unnamed Package">miniGame</a></dt>
<dd>
<div class="block">Constructing the feed screen UI.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ParentalControlScreen.html#openAveragePlaytimeWindow()" class="member-name-link">openAveragePlaytimeWindow()</a> - Method in class <a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></dt>
<dd>
<div class="block">Opens the average playtime statistics window.</div>
</dd>
<dt><a href="ParentalControlScreen.html#openTimeRestrictionsWindow()" class="member-name-link">openTimeRestrictionsWindow()</a> - Method in class <a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></dt>
<dd>
<div class="block">Opens the time restrictions configuration window.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GameplayGUI.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Paints the bars for the stats with specific colors for each stats as well as outlines and backgrounds.</div>
</dd>
<dt><a href="ParentalControlScreen.html" class="type-name-link" title="class in Unnamed Package">ParentalControlScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the Parental Control interface of the pet simulation game.</div>
</dd>
<dt><a href="ParentalControlScreen.html#%3Cinit%3E()" class="member-name-link">ParentalControlScreen()</a> - Constructor for class <a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></dt>
<dd>
<div class="block">Constructs the Parental Control screen and initializes all UI components.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RewardsGUI.html" class="type-name-link" title="class in Unnamed Package">RewardsGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">RewardsGUI class represents a graphical user interface that displays a reward 
 obtained during the gameplay.</div>
</dd>
<dt><a href="RewardsGUI.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RewardsGUI(String)</a> - Constructor for class <a href="RewardsGUI.html" title="class in Unnamed Package">RewardsGUI</a></dt>
<dd>
<div class="block">Constructor that creates a new rewards screen with the given reward item.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="secondTutorialPickPet.html" class="type-name-link" title="class in Unnamed Package">secondTutorialPickPet</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="secondTutorialPickPet.html#%3Cinit%3E()" class="member-name-link">secondTutorialPickPet()</a> - Constructor for class <a href="secondTutorialPickPet.html" title="class in Unnamed Package">secondTutorialPickPet</a></dt>
<dd>
<div class="block">Initializing tutorial screen 2 with allowing the user to first choose 

 Setting frame title, default close operation, size, extended state, and center location
 Configuring border layout with gaps, adding top panel with heading, center panel with pet panels, and bottom panel with back button
 Displaying frame</div>
</dd>
<dt><a href="GameState.html#setHappiness(int)" class="member-name-link">setHappiness(int)</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#setHunger(int)" class="member-name-link">setHunger(int)</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InventoryScreen.Item.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#setSleep(int)" class="member-name-link">setSleep(int)</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ParentalControlScreen.html#showSavedMessage(java.lang.String)" class="member-name-link">showSavedMessage(String)</a> - Method in class <a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></dt>
<dd>
<div class="block">Displays a success message in the status label.</div>
</dd>
<dt><a href="sleep.html" class="type-name-link" title="class in Unnamed Package">sleep</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sleep class represents the sleep screen in the game</div>
</dd>
<dt><a href="sleep.html#%3Cinit%3E(GameplayGUI)" class="member-name-link">sleep(GameplayGUI)</a> - Constructor for class <a href="sleep.html" title="class in Unnamed Package">sleep</a></dt>
<dd>
<div class="block">Constructing the feed screen UI.</div>
</dd>
<dt><a href="startingScreen.html" class="type-name-link" title="class in Unnamed Package">startingScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="startingScreen.html#%3Cinit%3E()" class="member-name-link">startingScreen()</a> - Constructor for class <a href="startingScreen.html" title="class in Unnamed Package">startingScreen</a></dt>
<dd>
<div class="block">Constructing the home screen GUI window</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="thirdTutorialActions.html" class="type-name-link" title="class in Unnamed Package">thirdTutorialActions</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="thirdTutorialActions.html#%3Cinit%3E(int)" class="member-name-link">thirdTutorialActions(int)</a> - Constructor for class <a href="thirdTutorialActions.html" title="class in Unnamed Package">thirdTutorialActions</a></dt>
<dd>
<div class="block">Initializing tutorial screen 3 with layout configuration and navigation

 Setting frame title, close operation, size, extended state, and center location
 Configuring BorderLayout with panels for heading, actions and descriptions, and navigation buttons
 Adding headers and grid of action and description labels
 Displaying frame</div>
</dd>
<dt><a href="TimeRestrictionWindow.html" class="type-name-link" title="class in Unnamed Package">TimeRestrictionWindow</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TimeRestrictionWindow.html#%3Cinit%3E(ParentalControlScreen)" class="member-name-link">TimeRestrictionWindow(ParentalControlScreen)</a> - Constructor for class <a href="TimeRestrictionWindow.html" title="class in Unnamed Package">TimeRestrictionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#toJson()" class="member-name-link">toJson()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ParentalControlScreen.html#updatePlaytimeStats(int)" class="member-name-link">updatePlaytimeStats(int)</a> - Method in class <a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></dt>
<dd>
<div class="block">Updates the playtime statistics with new playtime data.</div>
</dd>
<dt><a href="GameplayGUI.html#updateStats(int,int,int,int)" class="member-name-link">updateStats(int, int, int, int)</a> - Method in class <a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></dt>
<dd>
<div class="block">Updates the pet's stats and refreshes the display.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="vet.html" class="type-name-link" title="class in Unnamed Package">vet</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Vet class represents the health screen in the game</div>
</dd>
<dt><a href="vet.html#%3Cinit%3E(GameplayGUI)" class="member-name-link">vet(GameplayGUI)</a> - Constructor for class <a href="vet.html" title="class in Unnamed Package">vet</a></dt>
<dd>
<div class="block">Constructing the feed screen UI.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
