<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 18:47:47 EDT 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AveragePlaytimeWindow.html" title="class in Unnamed Package">AveragePlaytimeWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="feed.html" title="class in Unnamed Package">feed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Feed class represents the feed screen in the game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="fifthTutorialBars.html" title="class in Unnamed Package">fifthTutorialBars</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="firstTutorialScreen.html" title="class in Unnamed Package">firstTutorialScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="fourthTutorialActions.html" title="class in Unnamed Package">fourthTutorialActions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI for gameplay class used for creating the main game screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameState.html" title="class in Unnamed Package">GameState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The InventoryScreen class represents the inventory management interface for a pet simulation game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="lastTutorialScreen.html" title="class in Unnamed Package">lastTutorialScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class to initialize and start the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="miniGame.html" title="class in Unnamed Package">miniGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MiniGame class represents the minigame/happiness screen in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Parental Control interface of the pet simulation game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RewardsGUI.html" title="class in Unnamed Package">RewardsGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RewardsGUI class represents a graphical user interface that displays a reward 
 obtained during the gameplay.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="secondTutorialPickPet.html" title="class in Unnamed Package">secondTutorialPickPet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="sleep.html" title="class in Unnamed Package">sleep</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sleep class represents the sleep screen in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="startingScreen.html" title="class in Unnamed Package">startingScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="thirdTutorialActions.html" title="class in Unnamed Package">thirdTutorialActions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeRestrictionWindow.html" title="class in Unnamed Package">TimeRestrictionWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="vet.html" title="class in Unnamed Package">vet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Vet class represents the health screen in the game</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
