<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 18:47:47 EDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="AveragePlaytimeWindow">
<h3>Class&nbsp;<a href="AveragePlaytimeWindow.html" title="class in Unnamed Package">AveragePlaytimeWindow</a></h3>
<div class="type-signature">class AveragePlaytimeWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmButton</h5>
<pre>AveragePlaytimeWindow.RoundedButton confirmButton</pre>
</li>
<li class="block-list">
<h5>parentScreen</h5>
<pre><a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a> parentScreen</pre>
</li>
<li class="block-list">
<h5>playtimeComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playtimeComboBox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="feed">
<h3>Class&nbsp;<a href="feed.html" title="class in Unnamed Package">feed</a></h3>
<div class="type-signature">class feed extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backBtn</pre>
</li>
<li class="block-list">
<h5>getInfo</h5>
<pre><a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a> getInfo</pre>
</li>
<li class="block-list">
<h5>newBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fifthTutorialBars">
<h3>Class&nbsp;<a href="fifthTutorialBars.html" title="class in Unnamed Package">fifthTutorialBars</a></h3>
<div class="type-signature">class fifthTutorialBars extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>petNumber</h5>
<pre>int petNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="firstTutorialScreen">
<h3>Class&nbsp;<a href="firstTutorialScreen.html" title="class in Unnamed Package">firstTutorialScreen</a></h3>
<div class="type-signature">class firstTutorialScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fourthTutorialActions">
<h3>Class&nbsp;<a href="fourthTutorialActions.html" title="class in Unnamed Package">fourthTutorialActions</a></h3>
<div class="type-signature">class fourthTutorialActions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>petNumber</h5>
<pre>int petNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GameplayGUI">
<h3>Class&nbsp;<a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a></h3>
<div class="type-signature">class GameplayGUI extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionCooldowns</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; actionCooldowns</pre>
</li>
<li class="block-list">
<h5>happiness</h5>
<pre>int happiness</pre>
</li>
<li class="block-list">
<h5>happinessValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> happinessValueLabel</pre>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
</li>
<li class="block-list">
<h5>healthValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> healthValueLabel</pre>
</li>
<li class="block-list">
<h5>hunger</h5>
<pre>int hunger</pre>
</li>
<li class="block-list">
<h5>hungerValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hungerValueLabel</pre>
</li>
<li class="block-list">
<h5>inventory</h5>
<pre><a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a> inventory</pre>
</li>
<li class="block-list">
<h5>inventoryItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> inventoryItems</pre>
</li>
<li class="block-list">
<h5>petNumber</h5>
<pre>int petNumber</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
</li>
<li class="block-list">
<h5>sleep</h5>
<pre>int sleep</pre>
</li>
<li class="block-list">
<h5>sleepValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> sleepValueLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="InventoryScreen">
<h3>Class&nbsp;<a href="InventoryScreen.html" title="class in Unnamed Package">InventoryScreen</a></h3>
<div class="type-signature">class InventoryScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closeButton</h5>
<pre>InventoryScreen.RoundedButton closeButton</pre>
<div class="block">Button to close the inventory</div>
</li>
<li class="block-list">
<h5>foodItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a>&gt; foodItems</pre>
<div class="block">List of currently available food items</div>
</li>
<li class="block-list">
<h5>foodItemsTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a>&gt; foodItemsTotal</pre>
<div class="block">Complete set of all possible food items</div>
</li>
<li class="block-list">
<h5>foodLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> foodLabel</pre>
<div class="block">Label for food items section</div>
</li>
<li class="block-list">
<h5>foodPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> foodPanel</pre>
<div class="block">Panel for displaying food items</div>
</li>
<li class="block-list">
<h5>giftItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a>&gt; giftItems</pre>
<div class="block">List of currently available gift items</div>
</li>
<li class="block-list">
<h5>giftItemsTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="InventoryScreen.Item.html" title="class in Unnamed Package">InventoryScreen.Item</a>&gt; giftItemsTotal</pre>
<div class="block">Complete set of all possible gift items</div>
</li>
<li class="block-list">
<h5>giftLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> giftLabel</pre>
<div class="block">Label for gift items section</div>
</li>
<li class="block-list">
<h5>giftPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> giftPanel</pre>
<div class="block">Panel for displaying gift items</div>
</li>
<li class="block-list">
<h5>logic</h5>
<pre><a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a> logic</pre>
<div class="block">Reference to the main game logic</div>
</li>
<li class="block-list">
<h5>useFoodButton</h5>
<pre>InventoryScreen.RoundedButton useFoodButton</pre>
<div class="block">Button to use food items</div>
</li>
<li class="block-list">
<h5>useGiftButton</h5>
<pre>InventoryScreen.RoundedButton useGiftButton</pre>
<div class="block">Button to use gift items</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="lastTutorialScreen">
<h3>Class&nbsp;<a href="lastTutorialScreen.html" title="class in Unnamed Package">lastTutorialScreen</a></h3>
<div class="type-signature">class lastTutorialScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>petNumber</h5>
<pre>int petNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="miniGame">
<h3>Class&nbsp;<a href="miniGame.html" title="class in Unnamed Package">miniGame</a></h3>
<div class="type-signature">class miniGame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backBtn</pre>
</li>
<li class="block-list">
<h5>getInfo</h5>
<pre><a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a> getInfo</pre>
</li>
<li class="block-list">
<h5>newBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ParentalControlScreen">
<h3>Class&nbsp;<a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a></h3>
<div class="type-signature">class ParentalControlScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>averagePlaytimeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> averagePlaytimeButton</pre>
<div class="block">Button to view average playtime statistics</div>
</li>
<li class="block-list">
<h5>avgPlaytime</h5>
<pre>int avgPlaytime</pre>
<div class="block">Average playtime in minutes</div>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
<div class="block">Button to return to the main screen</div>
</li>
<li class="block-list">
<h5>dailyPlaytimeLimit</h5>
<pre>int dailyPlaytimeLimit</pre>
<div class="block">Daily playtime limit in minutes</div>
</li>
<li class="block-list">
<h5>overlayBackButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> overlayBackButton</pre>
</li>
<li class="block-list">
<h5>overlayPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> overlayPanel</pre>
<div class="block">Overlay panel for password protection</div>
</li>
<li class="block-list">
<h5>parentPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> parentPassword</pre>
<div class="block">Parental control password</div>
</li>
<li class="block-list">
<h5>passwordOverlayButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> passwordOverlayButton</pre>
<div class="block">Buttons on overlay to trigger password input</div>
</li>
<li class="block-list">
<h5>petPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> petPanel</pre>
<div class="block">Panel containing pet-related UI elements</div>
</li>
<li class="block-list">
<h5>petRevival</h5>
<pre>boolean petRevival</pre>
<div class="block">Flag indicating if pet revival is enabled</div>
</li>
<li class="block-list">
<h5>petSpriteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> petSpriteLabel</pre>
<div class="block">Label displaying the pet's sprite/image</div>
</li>
<li class="block-list">
<h5>petStatusLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> petStatusLabel</pre>
<div class="block">Label displaying the pet's current status</div>
</li>
<li class="block-list">
<h5>playtimeStatsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playtimeStatsLabel</pre>
<div class="block">Label for displaying playtime statistics</div>
</li>
<li class="block-list">
<h5>resetPlayTime</h5>
<pre>int resetPlayTime</pre>
<div class="block">Time at which playtime resets (in minutes since midnight)</div>
</li>
<li class="block-list">
<h5>setTimeRestrictionsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> setTimeRestrictionsButton</pre>
<div class="block">Button to access time restriction settings</div>
</li>
<li class="block-list">
<h5>statusLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statusLabel</pre>
<div class="block">Label for displaying system status messages</div>
</li>
<li class="block-list">
<h5>totalPlaytime</h5>
<pre>int totalPlaytime</pre>
<div class="block">Total accumulated playtime in minutes</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="RewardsGUI">
<h3>Class&nbsp;<a href="RewardsGUI.html" title="class in Unnamed Package">RewardsGUI</a></h3>
<div class="type-signature">class RewardsGUI extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reward</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> reward</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="secondTutorialPickPet">
<h3>Class&nbsp;<a href="secondTutorialPickPet.html" title="class in Unnamed Package">secondTutorialPickPet</a></h3>
<div class="type-signature">class secondTutorialPickPet extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>petDesc1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petDesc1</pre>
</li>
<li class="block-list">
<h5>petDesc2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petDesc2</pre>
</li>
<li class="block-list">
<h5>petDesc3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petDesc3</pre>
</li>
<li class="block-list">
<h5>petName1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petName1</pre>
</li>
<li class="block-list">
<h5>petName2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petName2</pre>
</li>
<li class="block-list">
<h5>petName3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petName3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sleep">
<h3>Class&nbsp;<a href="sleep.html" title="class in Unnamed Package">sleep</a></h3>
<div class="type-signature">class sleep extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backBtn</pre>
</li>
<li class="block-list">
<h5>getInfo</h5>
<pre><a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a> getInfo</pre>
</li>
<li class="block-list">
<h5>messageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> messageLabel</pre>
</li>
<li class="block-list">
<h5>newBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="startingScreen">
<h3>Class&nbsp;<a href="startingScreen.html" title="class in Unnamed Package">startingScreen</a></h3>
<div class="type-signature">class startingScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>happiness</h5>
<pre>int happiness</pre>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
</li>
<li class="block-list">
<h5>hunger</h5>
<pre>int hunger</pre>
</li>
<li class="block-list">
<h5>inventoryString</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> inventoryString</pre>
</li>
<li class="block-list">
<h5>petNumber</h5>
<pre>int petNumber</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>sleep</h5>
<pre>int sleep</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="thirdTutorialActions">
<h3>Class&nbsp;<a href="thirdTutorialActions.html" title="class in Unnamed Package">thirdTutorialActions</a></h3>
<div class="type-signature">class thirdTutorialActions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>petNumber</h5>
<pre>int petNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="TimeRestrictionWindow">
<h3>Class&nbsp;<a href="TimeRestrictionWindow.html" title="class in Unnamed Package">TimeRestrictionWindow</a></h3>
<div class="type-signature">class TimeRestrictionWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmButton</h5>
<pre>TimeRestrictionWindow.RoundedButton confirmButton</pre>
</li>
<li class="block-list">
<h5>endTimeComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; endTimeComboBox</pre>
</li>
<li class="block-list">
<h5>parentScreen</h5>
<pre><a href="ParentalControlScreen.html" title="class in Unnamed Package">ParentalControlScreen</a> parentScreen</pre>
</li>
<li class="block-list">
<h5>startTimeComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; startTimeComboBox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vet">
<h3>Class&nbsp;<a href="vet.html" title="class in Unnamed Package">vet</a></h3>
<div class="type-signature">class vet extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backBtn</pre>
</li>
<li class="block-list">
<h5>getInfo</h5>
<pre><a href="GameplayGUI.html" title="class in Unnamed Package">GameplayGUI</a> getInfo</pre>
</li>
<li class="block-list">
<h5>newBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
